version: "3.8"
services:
  backend:
    image: "ifyang/kau_project_x:develop"
    ports:
      - "80:8080"
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: "1234"
      JAVA_OPTS: "-Xms512m -Xmx2g"
    depends_on:
      - redis
    restart: "always"
    networks:
      - woravel-network
  redis:
    image: redis:latest
    container_name: redis
    hostname: redis
    ports:
      - "6379:6379"
    networks:
      - woravel-network

networks:
  woravel-network:
    driver: bridge