version: "3.8"
services:
  backend:
    image: "ifyang/kau_project_x:develop"
    ports:
      - "80:8080"
    restart: "always"

  redis-refresh-token:
    image: redis:latest
    command: redis-server /usr/local/etc/redis-refresh-token/redis.conf --requirepass 0601
    ports:
      - "6379:6379"
    volumes:
      - ./data/refresh-token-data:/data
      - ./data/refresh-token-data/redis.conf:/usr/local/etc/redis-refresh-token/redis.conf